%%%% Better Poster latex template example v1.0 (2019/04/04)
%%%% GNU General Public License v3.0
%%%% Rafael Bailo
%%%% https://github.com/rafaelbailo/betterposter-latex-template
%%%% 
%%%% Original design from Mike Morrison
%%%% https://twitter.com/mikemorrison

\documentclass[a0paper,fleqn]{betterposter}
\usepackage{graphics}
\usepackage{soul}
\RequirePackage{xcolor}
%%%% Uncomment the following commands to customise the format

%% Setting the width of columns
% Left column
\setlength{\leftbarwidth}{0.3\paperwidth}
% Right column
\setlength{\rightbarwidth}{0.3\paperwidth}

\definecolor{UCLABlue}{RGB}{39,116,174}
\definecolor{lblue}{RGB}{113, 235, 235}
\sethlcolor{lblue}

%% Setting the column margins
% Horizontal margin
%\setlength{\columnmarginvertical}{0.05\paperheight}
% Vertical margin
%\setlength{\columnmarginhorizontal}{0.05\paperheight}
% Horizontal margin for the main column
%\setlength{\maincolumnmarginvertical}{0.15\paperheight}
% Vertical margin for the main column
%\setlength{\maincolumnmarginhorizontal}{0.15\paperheight}

%% Changing font sizes
% Text font
\renewcommand{\fontsizestandard}{\fontsize{28}{50} \selectfont}
% Main column font
\renewcommand{\fontsizemain}{\fontsize{72}{95} \selectfont}
% Title font
%\renewcommand{\fontsizetitle}{\fontsize{28}{35} \selectfont}
% Author font
%\renewcommand{\fontsizeauthor}{\fontsize{28}{35} \selectfont}
% Section font
\renewcommand{\fontsizesection}{\fontsize{35}{45} \selectfont}

%% Changing font sizes for a specific text segment
% Place the text inside brackets:
% {\fontsize{28}{35} \selectfont Your text goes here}

%% Changing colours
% Background of side columns
%\renewcommand{\columnbackgroundcolor}{black}
% Font of side columns
%\renewcommand{\columnfontcolor}{gray}
% Background of main column
\renewcommand{\maincolumnbackgroundcolor}{UCLABlue}
%\renewcommand{\maincolumnbackgroundcolor}{theory}
%\renewcommand{\maincolumnbackgroundcolor}{methods}
%\renewcommand{\maincolumnbackgroundcolor}{intervention}
% Font of main column
%\renewcommand{\maincolumnfontcolor}{gray}

\begin{document}	
\betterposter{
%%%%%%%% MAIN COLUMN

\maincolumn{
%%%% Main space

\textbf{Reddit and Twitter are useful}\\ 
\textbf{technical indicators for}\\
\textbf{predicting a stock's direction.}


\vspace{1cm}
\begin{center}
\hspace*{-4.2cm}
            \begin{tikzfigure}
                \includegraphics[scale=1.32]{images/centerpiece.png}
            \end{tikzfigure}
\end{center}

}{


%%%% Bottom space

%% QR code img/qrcode
\QRcode{https://github.com/riteshkp/140sl_final_project}{img/smartphoneWhite}{
\textbf{Scan QR code to view GitHub} \\
\textbf{repository.} 
}
% Smartphone icon
% Author: Freepik
% Retrieved from: https://www.flaticon.com/free-icon/smartphone_65680

%% Compact QR code (comment the previous command and uncomment this one to switch)
%\compactqrcode{img/qrcode}{
%\textbf{Take a picture} to
%\\download the full paper
%}

}

}{
%%%%%%%% LEFT COLUMN

\title{Using Reddit and Twitter}
\vspace*{-\baselineskip}
\title{Sentiment as a Technical Indicator for Investments}
\author{Eustina Kim, Jennifer Lin,}
\author{Ritesh Pendekanti, Diana Pham}
\author{Cassandra Tai, Wanxin Xie}

\vspace*{-\baselineskip}
\section{Introduction}
\vspace*{-\baselineskip}

\begin{itemize}
    \item {Using sentiment, can we predict future stock price direction?}
    \item {Investigated Amazon, Disney, Intel, and Tesla stocks.}
\end{itemize}

\vspace*{-\baselineskip}
\vspace*{1.5cm}
\section{Methodology}
\vspace*{-\baselineskip}
\begin{enumerate}
    \item \textbf{Gathering and Cleaning Data} 
    \begin{itemize}
        \item {Used Tidyquant to grab stock price data for each company.}
        \item {Python scripts used to scrape Reddit and Twitter.}
        \begin{itemize}
            \item {Reddit: Over 250,000 comments and 10,000 posts collected.}
            \item {Twitter: Over 500,000 Tweets collected.}
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Sentiment Calculation:} \\
        \text{Calculated the sentiment scores using Python’s TextBlob library.}
        
        \begin{center}
            \begin{tikzfigure}
                \includegraphics[scale=1.5]{images/WordBlobs.png}
            \end{tikzfigure}
        \end{center}
        
        Custom built dynamic centering and scaling algorithm to make unbiased.
        
        \[
        {Daily\;Weighted\;Sentiment_n} = \frac{\sum_{n=1}^{\#\;Comments}Sentiment_n*Score_n}{{\#\;Comments}}
        \]
        
        \[
        {Center\;Scaled\;Sentiment_n} =
        \frac{DWS_n - \overline{DWS}}{sd(DWS)} * IQR(P_{w}) + \bar{P_{w}})
        \]
    
    \item \textbf{Moving Average}
    \[
        {Simple\;MA_n} = \frac{\sum_{n=1}^{Window\;Size}\;P_n}{{Window\;Size}}
    \]
    
    \[
        {Weighted\;MA_n} = \frac{\sum_{n=1}^{Window\;Size}\;W_n*P_n}{{Window\;Size}}
    \]
    
    \[
        {Exponential\;MA_n} = {EMA_{n-1}} - P_n * \frac{2}{Window\;Size+1} + P_n
    \]

    
\end{enumerate}


%% This fills the space between the content and the logo
\vfill

%% Institution logo
\includegraphics[scale=2]{DeptLogo.png}\\

}{
%%%%%%%% RIGHT COLUMN

\section{Analysis}
\vspace*{-\baselineskip}

\text{Reddit Sentiment MA vs Price for Disney and Tesla.}
        
    \begin{center}
        \begin{tikzfigure}
            \includegraphics[scale=1.4]{images/ma_final.png}
        \end{tikzfigure}
    \end{center}

\textbf{Idea: Buy when sentiment above price, sell when sentiment below price.}
\begin{itemize}
        \item {Implemented unbiased (time invariant) trading algorithm finding optimal buy and sell dates.}
        \item {Created back-testing algorithm to calculate return.}
        \item {Back-tested all window sizes between 5-50 days using all MA types for price, sentiment, and both.}
\end{itemize}

\vspace*{-1cm}

\begin{center}
        \begin{tikzfigure}
            \includegraphics[scale=1.15]{images/return_pct.png}
        \end{tikzfigure}
\end{center}

\begin{itemize}
    \item{Computed average returns for each group and stock.}
    \item{Sentiment MA seems to perform well for Disney and Tesla.}
    \item{Still made profit for Amazon and Tesla.}
\end{itemize}

\vspace*{1cm}
\textbf{One-Tailed test comparing algorithm to baseline return of holding using significance level of 10\%.}
\[
        {H_0}: {Algorithm\;Return \leq Baseline\;Return}
\]
\[
        {H_a}: {Algorithm\;Return > Baseline\;Return}
\]

\vspace*{-\baselineskip}
\vspace{1cm}
\section{Conclusion}
\vspace*{-\baselineskip}
\begin{itemize}
    \item {As expected, no conclusive results could be determined.}
    \item {Succeeded in outperforming Disney and Intel.}
    \item {Failed to outperform Amazon and Tesla using sentiment.}
\end{itemize}

\vspace{0.5cm}
\textbf{Impossible to always predict direction of a stock.}\\
\textbf{Inconclusive how valuable sentiment is a valuable technical indicator.}\\
\textbf{However, sentiment does show some predicting potential.}

}
\end{document}
